annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DisplayComputer
application.vendor=Miwtoo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DisplayComputer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=lib/activation.jar
file.reference.antlr-2.7.5.jar=lib/antlr-2.7.5.jar
file.reference.antlr-runtime-3.3.jar=lib/antlr-runtime-3.3.jar
file.reference.arq-extra.jar=lib/arq-extra.jar
file.reference.arq.jar=lib/arq.jar
file.reference.axis.jar=lib/axis.jar
file.reference.commons-discovery-0.4.jar=lib/commons-discovery-0.4.jar
file.reference.commons-lang-2.0.jar=lib/commons-lang-2.0.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.concurrent.jar=lib/concurrent.jar
file.reference.drools-compiler-5.4.0-SNAPSHOT.jar=lib/drools-compiler-5.4.0-SNAPSHOT.jar
file.reference.drools-core-5.4.0-SNAPSHOT.jar=lib/drools-core-5.4.0-SNAPSHOT.jar
file.reference.dsn.jar=lib/dsn.jar
file.reference.edtftpj-1.5.2.jar=lib/edtftpj-1.5.2.jar
file.reference.ekitspell.jar=lib/ekitspell.jar
file.reference.gimap.jar=lib/gimap.jar
file.reference.icu4j_3.4.4.jar=lib/icu4j_3.4.4.jar
file.reference.imap.jar=lib/imap.jar
file.reference.iri.jar=lib/iri.jar
file.reference.jcalendar.jar=lib/jcalendar.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.jena-dig.jar=lib/jena-dig.jar
file.reference.jena.jar=lib/jena.jar
file.reference.jep-2.4.0.jar=lib/jep-2.4.0.jar
file.reference.json.jar=lib/json.jar
file.reference.junit.jar=lib/junit.jar
file.reference.kazuki.jar=lib/kazuki.jar
file.reference.knowledge-api-5.4.0-SNAPSHOT.jar=lib/knowledge-api-5.4.0-SNAPSHOT.jar
file.reference.knowledge-internal-api-5.4.0-SNAPSHOT.jar=lib/knowledge-internal-api-5.4.0-SNAPSHOT.jar
file.reference.lax.jar=lib/lax.jar
file.reference.log4j-1.2.12.jar=lib/log4j-1.2.12.jar
file.reference.looks.jar=lib/looks.jar
file.reference.mail.jar=lib/mail.jar
file.reference.mailapi.jar=lib/mailapi.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=lib/mysql-connector-java-5.1.18-bin.jar
file.reference.org.eclipse.jdt.core_3.7.0.v_B61.jar=lib/org.eclipse.jdt.core_3.7.0.v_B61.jar
file.reference.orphanNodesAlg.jar=lib/orphanNodesAlg.jar
file.reference.owl-portability-p3.jar=lib/owl-portability-p3.jar
file.reference.owl-portability.jar=lib/owl-portability.jar
file.reference.owlsyntax.jar=lib/owlsyntax.jar
file.reference.PgsLookAndFeel-1.1.1.jar=lib/PgsLookAndFeel-1.1.1.jar
file.reference.PgsLookAndFeel-jide.jar=lib/PgsLookAndFeel-jide.jar
file.reference.PgsLookAndFeel.jar=lib/PgsLookAndFeel.jar
file.reference.pop3.jar=lib/pop3.jar
file.reference.protege-owl.jar=lib/protege-owl.jar
file.reference.protege.jar=lib/protege.jar
file.reference.slf4j-api-1.6.6.jar=lib/slf4j-api-1.6.6.jar
file.reference.slf4j-simple-1.6.1.jar=lib/slf4j-simple-1.6.1.jar
file.reference.smtp.jar=lib/smtp.jar
file.reference.stax-api-1.0.1.jar=lib/stax-api-1.0.1.jar
file.reference.swingx-1.0.jar=lib/swingx-1.0.jar
file.reference.swrl-api.jar=lib/swrl-api.jar
file.reference.swrl-drools-bridge.jar=lib/swrl-drools-bridge.jar
file.reference.swrl-jess-bridge.jar=lib/swrl-jess-bridge.jar
file.reference.swrl-tab-p3.jar=lib/swrl-tab-p3.jar
file.reference.xercesImpl-2.9.1.jar=lib/xercesImpl-2.9.1.jar
file.reference.xercesImpl.jar=lib/xercesImpl.jar
file.reference.xml-apis.jar=lib/xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.PgsLookAndFeel-1.1.1.jar}:\
    ${file.reference.PgsLookAndFeel-jide.jar}:\
    ${file.reference.PgsLookAndFeel.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.antlr-runtime-3.3.jar}:\
    ${file.reference.arq-extra.jar}:\
    ${file.reference.arq.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-discovery-0.4.jar}:\
    ${file.reference.commons-lang-2.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.drools-compiler-5.4.0-SNAPSHOT.jar}:\
    ${file.reference.drools-core-5.4.0-SNAPSHOT.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.edtftpj-1.5.2.jar}:\
    ${file.reference.ekitspell.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.icu4j_3.4.4.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.iri.jar}:\
    ${file.reference.jcalendar.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jena-dig.jar}:\
    ${file.reference.jena.jar}:\
    ${file.reference.jep-2.4.0.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.kazuki.jar}:\
    ${file.reference.knowledge-api-5.4.0-SNAPSHOT.jar}:\
    ${file.reference.knowledge-internal-api-5.4.0-SNAPSHOT.jar}:\
    ${file.reference.lax.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.looks.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.org.eclipse.jdt.core_3.7.0.v_B61.jar}:\
    ${file.reference.orphanNodesAlg.jar}:\
    ${file.reference.owl-portability-p3.jar}:\
    ${file.reference.owl-portability.jar}:\
    ${file.reference.owlsyntax.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.protege-owl.jar}:\
    ${file.reference.protege.jar}:\
    ${file.reference.slf4j-api-1.6.6.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.swingx-1.0.jar}:\
    ${file.reference.swrl-api.jar}:\
    ${file.reference.swrl-drools-bridge.jar}:\
    ${file.reference.swrl-jess-bridge.jar}:\
    ${file.reference.swrl-tab-p3.jar}:\
    ${file.reference.xercesImpl-2.9.1.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ComputerPack.DisplayFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
